<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -250px;
            margin-left: 15px;
            
        }
        .main{
            background-color: white;
            height: 430px;
            width:320px;
            box-shadow:2px 2px 2px gray;
           
        }
        .sub{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 20px;
            margin: 15px;
            
        }
        h2{
            margin-left: 15px;
        }
        h4{color: blue;
            margin-left: 15px;
            margin-top: -10px;
            font-family: arial;
        }
        
        
    </style>
</head>
<body>
    <header>
        <img src="public/img/amzonback.jpg" width="100%" height="450px">
    </header>
    <section>
        <div class="main">
            <h2>Top for your home</h2>
            <div class="sub">
                <div>
                    <img src="public/img/a1.jpg" width="100%">
                    <p>Air conditioners</p>
                </div>
                <div>
                    <img src="public/img/a2.jpg" width="100%">
                    <p>Refrigrator</p>
                </div>
                <div>
                    <img src="public/img/a3.jpg" width="100%">
                    <p>Mirowaves</p>
                </div>
                <div>
                    <img src="public/img/a4.jpg" width="100%">
                    <p>Washing Machines</p>
                </div>
            </div>
            <h4 style="margin-bottom: 50px;">See More</h4>
        </div>
        <div class="main">
            <h2>Revamp your home in style</h2>
            <div class="sub">
                <div>
                    <img src="public/img/b1.jpg" width="100%">
                    <p>Bedsheet & curtains</p>
                </div>
                <div>
                    <img src="public/img/b2.jpg" width="100%">
                    <p>Home Decoration</p>
                </div>
                <div>
                    <img src="public/img/b3.jpg" width="100%">
                    <p>Home Storage</p>
                </div>
                <div>
                    <img src="public/img/b4.jpg" width="100%">
                    <p>Lighting solutation</p>
                </div>
            </div>
            <h4>Explorer All</h4>
        </div>
        <div class="main"> 
            <h2>Top rated,premium quality | Amazon Brands & More</h2>
            <div class="sub">
                <div>
                    <img src="public/img/c1.jpg" width="100%">
                    <p>Home Product</p>
                </div>
                <div>
                    <img src="public/img/c2.jpg" width="100%">
                    <p>Furniture</p>
                </div>
                <div>
                    <img src="public/img/c3.jpg" width="100%">
                    <p>Daily essentials</p>
                </div>
                <div>
                    <img src="public/img/c4.jpg" width="100%">
                    <p>Fashion</p>
                </div>
            </div>
            <h4>See More</h4>
        </div>
        <div class="main">
            <h2>Electronics devices for home office</h2>
            <div class="sub">
                <div>
                    <img src="public/img/e1.jpg" width="100%">
                    <p> Watches</p>
                </div>
                <div>
                    <img src="public/img/e2.jpg" width="100%">
                    <p>Tablets</p>
                </div>
                <div>
                    <img src="public/img/e3.jpg" width="100%">
                    <p>Laptop</p>
                </div>
                <div>
                    <img src="public/img/e4.jpg" width="100%">
                    <p>Monitiors</p>
                </div>
            </div>
            <h4>See More</h4>
        </div>
    </section>
</body>
</html>